Daniel-Marynicz/postgresql-action/action.yml
name: 'Setup PostgreSQL with PostgreSQL extensions and unprivileged user'
description: 'Setups PostgreSQL database with unprivileged postgres user and PostgreSQL extensions.'
author: 'Daniel Marynicz'
branding:
  icon: 'database'
  color: 'blue'
inputs:
  postgres_image_tag:
    required: false
    description: 'Docker postgres image tag for available image tags please see https://hub.docker.com/_/postgres'
    default: 'latest'
  postgres_image_name:
    required: false
    description: 'Docker postgres image name if not using https://hub.docker.com/_/postgres'
    default: 'postgres'
  postgres_user:
    description: 'POSTGRES_USER - create the user with the superuser power'
    required: false
    default: 'postgres'
  postgres_db:
    description: 'POSTGRES_DB - postgres database'
    required: false
    default: 'postgres'
  postgres_password:
    description: 'POSTGRES_PASSWORD - superuser password'
    required: false
  postgres_extensions:
    required: false
    description: 'POSTGRES_EXTENSIONS - List of postgres extensions separated by space to install in template1 database'
  app_user:
    required: false
    description: 'APP_USER - unprivileged postgres user'
    default: 'app'
  app_user_password:
    required: false
    description: 'APP_PASSWORD_USER - password for unprivileged postgres user'
    default: 'app'
  app_db:
    required: false
    description: 'APP_DB - database or list of databases separated by space for unprivileged postgres user'
    default: 'app'
  exposed_postgres_port:
    required: false
    description: 'EXPOSED_POSTGRES_PORT - exposed postgres port'
    default: '5432'
runs:
  using: 'docker'
  image: 'Dockerfile'

meetlara/set-up-test-db/action.yml
- name: Setup Postgres database
  uses: Daniel-Marynicz/postgresql-action@master
  with:
    postgres_image_tag: 12.7
    app_user: "${{ inputs.db_user }}"
    app_user_password: "${{ inputs.db_password }}"
    app_db: "${{ inputs.db_name }}"
    postgres_extensions: "${{ inputs.db_extensions }}"

floydnant/rockket/.github/workflows/pr-build-test-lint.yml
- name: Setup Postgres
  uses: Daniel-Marynicz/postgresql-action@master
  with:
      postgres_image_tag: 12-alpine
      app_user: ${{ env.DB_USER }}
      app_user_password: ${{ env.DB_PWD }}
      app_db: ${{ env.DB_NAME }}

clairBuoyant/server/.github/workflows/fastapi-server.yml
- name: Setup PostgreSQL with extensions and unprivileged user
  uses: Daniel-Marynicz/postgresql-action@1.0.0
  with:
    postgres_image_tag: latest
    postgres_image_name: postgis/postgis
    postgres_user: postgres
    postgres_db: postgres
    postgres_password: postgres
    postgres_extensions: postgis

heyatlas/set-up-test-db/action.yml
- name: Setup Postgres database
  uses: Daniel-Marynicz/postgresql-action@master
  with:
    postgres_image_tag: 13.10
    postgres_user: "${{ inputs.db_user }}"
    postgres_password: "${{ inputs.db_password }}"
    postgres_db: "${{ inputs.db_name }}"
    postgres_extensions: "${{ inputs.db_extensions }}"