Daniel-Marynicz/postgresql-action/action.yml
name: 'Setup PostgreSQL with PostgreSQL extensions and unprivileged user'
description: 'Setups PostgreSQL database with unprivileged postgres user and PostgreSQL extensions.'
author: 'Daniel Marynicz'
branding:
  icon: 'database'
  color: 'blue'
inputs:
  postgres_image_tag:
    required: false
    description: 'Docker postgres image tag for available image tags please see https://hub.docker.com/_/postgres'
    default: 'latest'
  postgres_image_name:
    required: false
    description: 'Docker postgres image name if not using https://hub.docker.com/_/postgres'
    default: 'postgres'
  postgres_user:
    description: 'POSTGRES_USER - create the user with the superuser power'
    required: false
    default: 'postgres'
  postgres_db:
    description: 'POSTGRES_DB - postgres database'
    required: false
    default: 'postgres'
  postgres_password:
    description: 'POSTGRES_PASSWORD - superuser password'
    required: false
  postgres_extensions:
    required: false
    description: 'POSTGRES_EXTENSIONS - List of postgres extensions separated by space to install in template1 database'
  app_user:
    required: false
    description: 'APP_USER - unprivileged postgres user'
    default: 'app'
  app_user_password:
    required: false
    description: 'APP_PASSWORD_USER - password for unprivileged postgres user'
    default: 'app'
  app_db:
    required: false
    description: 'APP_DB - database or list of databases separated by space for unprivileged postgres user'
    default: 'app'
  exposed_postgres_port:
    required: false
    description: 'EXPOSED_POSTGRES_PORT - exposed postgres port'
    default: '5432'
runs:
  using: 'docker'
  image: 'Dockerfile'

floydnant/rockket/.github/workflows/tests.yml
- name: Setup Postgres              
  uses: Daniel-Marynicz/postgresql-action@master
  with:
      postgres_image_tag: 12-alpine
      app_user: app
      app_user_password: develop
      app_db: todo-app

floydnant/rockket/.github/workflows/tests.yml
- name: Setup Postgres              
  uses: Daniel-Marynicz/postgresql-action@master
  with:
      postgres_image_tag: 12-alpine
      app_user: ${{ github.secrets.DB_USER }}
      app_user_password: ${{ github.secrets.DB_PWD }}
      app_db: todo-app-testing

lapaliv/laravel-bulk-upsert/.github/workflows/tests.yml
- name: Setup Postgres database
  uses: Daniel-Marynicz/postgresql-action@master
  with:
    postgres_image_tag: 15-alpine
    app_user: ${{ env.POSTGRESQL_USERNAME }}
    app_user_password: ${{ env.POSTGRESQL_PASSWORD }}
    app_db: ${{ env.POSTGRESQL_DATABASE }}

meetlara/set-up-test-db/action.yml
- name: Setup Postgres database
  uses: Daniel-Marynicz/postgresql-action@fcac9ac7d2db5031132953bc7cfe88f77a65badc
  with:
    postgres_image_tag: 0.7.0-pg12
    postgres_image_name: pgvector/pgvector
    app_user: "${{ inputs.db_user }}"
    app_user_password: "${{ inputs.db_password }}"
    app_db: "${{ inputs.db_name }}"
    postgres_extensions: "${{ inputs.db_extensions }}"